{
  "name": "firebase-auth-jquery-mwatson",
  "homepage": "https://github.com/mwatson615/firebase-auth-jquery-mwatson",
  "authors": [
    "Michael Watson <m.watson.tn@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "firebase": "^3.6.5"
  }
}
